README

This is a README for Project 2 for Mobile Apps at the Florida State University. This repo is desgined for maintaining information on a website for company "North Florida Home Inspection."
What is this repository for?

   9 page website
    Most current version
    LINK TO WEBSITE

How do I get set up?

    Summary of set up
    Configuration
    Dependencies
    Database configuration
    How to run tests
    Deployment instructions

Contribution guidelines

    Writing tests
    Code review
    Other guidelines

Who do I talk to?

    Repo Admin: Juan Gomez
    Team: Tom Ash, Mauricio Gomez, Joey Barrentine, Maurvi Patel